<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Empty Template</title>
</head>
<body>
<h1>Hello, Webpack!</h1>
<p>Empty template.</p>
<p>By Oskr</p>
</body>
</html>